﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pix3dForge", "Intermediate\ProjectFiles\Pix3dForge.vcxproj", "{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{20A83D22-59B0-4846-883D-514BF7B3962D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		D:\UE4\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis = D:\UE4\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Linux = DebugGame Editor|Linux
		DebugGame Editor|LinuxAArch64 = DebugGame Editor|LinuxAArch64
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Linux = DebugGame|Linux
		DebugGame|LinuxAArch64 = DebugGame|LinuxAArch64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Linux = Development Editor|Linux
		Development Editor|LinuxAArch64 = Development Editor|LinuxAArch64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Linux = Development|Linux
		Development|LinuxAArch64 = Development|LinuxAArch64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Linux = Shipping|Linux
		Shipping|LinuxAArch64 = Shipping|LinuxAArch64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|Linux.ActiveCfg = Linux_DebugGame_Editor|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|Linux.Build.0 = Linux_DebugGame_Editor|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|LinuxAArch64.ActiveCfg = Invalid|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Linux.ActiveCfg = Linux_DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Linux.Build.0 = Linux_DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|LinuxAArch64.ActiveCfg = LinuxAArch64_DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|LinuxAArch64.Build.0 = LinuxAArch64_DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.DebugGame|Win64.Build.0 = DebugGame|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|Linux.ActiveCfg = Linux_Development_Editor|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|Linux.Build.0 = Linux_Development_Editor|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|LinuxAArch64.ActiveCfg = Invalid|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Linux.ActiveCfg = Linux_Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Linux.Build.0 = Linux_Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|LinuxAArch64.ActiveCfg = LinuxAArch64_Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|LinuxAArch64.Build.0 = LinuxAArch64_Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Win32.ActiveCfg = Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Win32.Build.0 = Development|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Win64.ActiveCfg = Development|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Development|Win64.Build.0 = Development|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Linux.ActiveCfg = Linux_Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Linux.Build.0 = Linux_Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|LinuxAArch64.ActiveCfg = LinuxAArch64_Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|LinuxAArch64.Build.0 = LinuxAArch64_Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Win32.Build.0 = Shipping|Win32
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Win64.ActiveCfg = Shipping|x64
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5}.Shipping|Win64.Build.0 = Shipping|x64
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame Editor|Linux.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame Editor|LinuxAArch64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame|Linux.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame|LinuxAArch64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development Editor|Linux.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development Editor|LinuxAArch64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development|Linux.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development|LinuxAArch64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Shipping|Linux.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Shipping|LinuxAArch64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{20A83D22-59B0-4846-883D-514BF7B3962D}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{20A83D22-59B0-4846-883D-514BF7B3962D} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{290DE174-28C4-4A4E-977C-00C7B3D6CDC5} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
